[gd_scene load_steps=9 format=3 uid="uid://cqm4co2w6pn2i"]

[ext_resource type="Script" uid="uid://upttxo8nk0t" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bmh8exiawq0vo" path="res://Assets/Textures/Enemy/giant_amoeba_new.png" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://cg63kl7jg05tt" path="res://Scenes/hurt_box.tscn" id="2_287tu"]
[ext_resource type="PackedScene" uid="uid://btw7cb8qxp120" path="res://Scenes/hit_box.tscn" id="2_afpow"]
[ext_resource type="AudioStream" uid="uid://bpdx6sv478w1v" path="res://Assets/Audio/SoundEffect/enemy_hit.ogg" id="5_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 16.03122

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_1f0kj")

[node name="HurtBox" parent="." instance=ExtResource("2_287tu")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_287tu")

[node name="HitBox" parent="." instance=ExtResource("2_afpow")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_287tu")
debug_color = Color(0.89720875, 0.24350217, 0.518455, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_1f0kj")

[node name="sound_hit" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 1)
stream = ExtResource("5_0830c")
volume_db = -5.0

[connection signal="take_damage" from="HurtBox" to="." method="_on_hurt_box_take_damage"]

[editable path="HurtBox"]
[editable path="HitBox"]
