[gd_scene load_steps=3 format=3 uid="uid://c0uyxaqko27a0"]

[ext_resource type="Script" uid="uid://b6d25dht705vo" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b5f6vnue6munh" path="res://Assets/Textures/Player/player_sprite.png" id="1_v0iea"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_v0iea")
hframes = 2
