[gd_scene load_steps=8 format=3 uid="uid://c0uyxaqko27a0"]

[ext_resource type="Script" uid="uid://b6d25dht705vo" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b5f6vnue6munh" path="res://Assets/Textures/Player/player_sprite.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cg63kl7jg05tt" path="res://Scenes/hurt_box.tscn" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(25, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 7.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 324.5751

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 114.48144

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cvnsp")

[node name="HurtBox" parent="." instance=ExtResource("2_6t5aa")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_v0iea")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
limit_smoothed = true
position_smoothing_enabled = true

[node name="Attack" type="Node2D" parent="."]

[node name="AttackCoolDownTimer" type="Timer" parent="Attack"]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_6t5aa")

[node name="ExpDetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
monitorable = false

[node name="ExpDetectCollid" type="CollisionShape2D" parent="ExpDetectionArea"]
shape = SubResource("CircleShape2D_vgqql")

[connection signal="take_damage" from="HurtBox" to="." method="_on_hurt_box_take_damage"]
[connection signal="timeout" from="Attack/AttackCoolDownTimer" to="." method="_on_attack_cool_down_timer_timeout"]
[connection signal="area_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_entered"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="body_entered" from="ExpDetectionArea" to="." method="_on_exp_detection_area_body_entered"]

[editable path="HurtBox"]
