[gd_scene load_steps=6 format=3 uid="uid://dym4lvkk33tbn"]

[ext_resource type="PackedScene" uid="uid://c0uyxaqko27a0" path="res://Scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dqo2xdftbtg1w" path="res://Scenes/Enemy/enemy_spawner.tscn" id="2_spawner"]
[ext_resource type="Texture2D" uid="uid://b316k18a6sf8c" path="res://Assets/Textures/dirt_full_new.png" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://bau6v2n4ffs0y" path="res://Scenes/Enemy/test/melee_enemy.tscn" id="4_ydbgj"]
[ext_resource type="PackedScene" uid="uid://diayu3gb7kj0" path="res://Scenes/Enemy/Slime.tscn" id="5_wx2nr"]

[node name="EnemyTestScene" type="WorldEnvironment"]

[node name="Bg" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 2)
scale = Vector2(2, 2)
texture = ExtResource("3_bg")
region_enabled = true
region_rect = Rect2(-1000, -1000, 2000, 1000)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_player")]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_spawner")]
spawn_interval = 2.0
spawn_radius = 500
player = NodePath("../Player")
max_enemy_num = 15
enemy_scenes = Array[PackedScene]([ExtResource("4_ydbgj"), ExtResource("5_wx2nr")])
spawn_weights = Array[int]([50, 70])

[editable path="Player"]
[editable path="Player/HurtBox"]
[editable path="EnemySpawner"]
